EXPO_TUNNEL_SUBDOMAIN=scarlett-health
EXPO_PACKAGER_HOSTNAME=https://scarlett-health.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://scarlett-health.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_EMERGENT_LLM_KEY=sk-emergent-e34Af18EdBf12063f7