EXPO_TUNNEL_SUBDOMAIN=health-tracker-fix
EXPO_PACKAGER_HOSTNAME=https://health-tracker-fix-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://health-tracker-fix-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_EMERGENT_LLM_KEY=sk-emergent-e34Af18EdBf12063f7